# c242-ps100

./: Coba_Capstone.ipynb  Dataset_Capstone - Siswa -  Saintek.csv  Dockerfile  README.md  app.py  caps.ipynb  dataset_siswa.csv  gradle.properties  package.json  settings.gradle.kts
Dataset/: Dataset_Siswa.csv
ML-API/: Dockerfile  app.py  requirements.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mcaps/mmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcaps/mmm/: MainActivity.kt  MainViewModel.kt  MatchMyMajor.kt  ViewModelFactory.kt
app/src/main/java/com/mcaps/mmm/data/api/response/: LoginResponse.kt  MajorResponse.kt  PredictResponse.kt  QuestionPrefResponse.kt  RegisterResponse.kt  ResetPassResponse.kt
app/src/main/java/com/mcaps/mmm/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mcaps/mmm/data/local/: AppDatabase.kt
app/src/main/java/com/mcaps/mmm/data/local/dao/: Converter.kt  DatabaseClient.kt  QuizResultDao.kt  UserDataDao.kt
app/src/main/java/com/mcaps/mmm/data/local/entity/: QuizResultEntity.kt  UserData.kt
app/src/main/java/com/mcaps/mmm/data/pref/: CekModel.kt  PredictRequest.kt  SettingPreferences.kt  TestPreference.kt  UserModel.kt  UserPreferences.kt  UserTokenProvider.kt
app/src/main/java/com/mcaps/mmm/data/repository/: ApiUserRepository.kt  MajorRepository.kt  PredictRepository.kt  QuestionPrefRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/mcaps/mmm/di/: Injection.kt
app/src/main/java/com/mcaps/mmm/ui/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mcaps/mmm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mcaps/mmm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mcaps/mmm/ui/menu/: MenuFragment.kt  MenuViewModel.kt  SettingPreferences.kt
app/src/main/java/com/mcaps/mmm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mcaps/mmm/ui/question/: QuestionActivity.kt  QuizActivity.kt  ResultActivity.kt  RulesFragment.kt
app/src/main/java/com/mcaps/mmm/ui/question/adapter/: MarksAdapter.kt
app/src/main/java/com/mcaps/mmm/ui/question/model/: Question.kt
app/src/main/java/com/mcaps/mmm/ui/question/repository/: QuestionRepository.kt
app/src/main/java/com/mcaps/mmm/view/: LoadingFragment.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/mcaps/mmm/view/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mcaps/mmm/view/auth/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mcaps/mmm/view/chatbot/: ChatbotActivity.kt
app/src/main/java/com/mcaps/mmm/view/customview/: EmailTextView.kt  PassTextView.kt  ScoreTextView.kt
app/src/main/java/com/mcaps/mmm/view/dashboard/: ResultFragment.kt
app/src/main/java/com/mcaps/mmm/view/menu/: AboutActivity.kt  MenuActivity.kt
app/src/main/java/com/mcaps/mmm/view/question/: QuestionActivity.kt  QuizActivity.kt  QuizViewModel.kt  ResultActivity.kt  RulesFragment.kt
app/src/main/java/com/mcaps/mmm/view/welcome/: SplashActivity.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_overlay.xml  bottom_nav_background.xml  button_background.xml  button_style.xml  cardview_border.xml  circle_button.xml  circular_background.xml  diagonal_line.xml  dialog_background.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_android_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_close_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_test_24.xml  ic_delete.xml  ic_keyboard_arrow_right_24.xml  ic_menu_black_24dp.xml  icon_background_selector.xml  question_box.xml  rounded_button_background.xml  rounded_square.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_about.xml  activity_chatbot.xml  activity_detail.xml  activity_detail_path.xml  activity_history_test.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_privacy.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_quiz1.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_register.xml  activity_result.xml  activity_splash.xml  dialog_confirmation.xml  fragment_compare.xml  fragment_comparison_dialog.xml  fragment_dashboard.xml  fragment_discussion.xml  fragment_home.xml  fragment_interest.xml  fragment_loading.xml  fragment_menu.xml  fragment_notepad.xml  fragment_notifications.xml  fragment_path.xml  fragment_pref.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_result.xml  fragment_rules.xml  fragment_score.xml  fragment_test.xml  gemini_layout.xml  item_grid_path.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chatbot.xml  menu_quiz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcaps/mmm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: server.js
src/handler/: authController.js  authControllerHandler.js  handler.js  majorHandler.js  majorHandlerAll.js  predictMajorHandler.js  profileHandler.js  questionControllerHandler.js  questionControllerHandlerBerpikirKritis.js  questionControllerHandlerKemampuanAnalitik.js  questionControllerHandlerKomunikasiLiterasi.js  questionControllerHandlerTeknologiInovasi.js  resetPasswordHandler.js  uploadImageHandler.js
src/routes/: imageRoutes.js  majorRoutes.js  questionRoutes.js  registerloginRoutes.js  resetPasswordRoutes.js  routes.js
src/services/: MLService.js  firebase.js  getAllPredict.js  getAllQuestion.js  inferenceService.js  loadModel.js  storePredict.js  uploadImage.js
(+34 files in other folders)
