<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_questions"
        android:title="Show Questions"
        android:icon="@drawable/ic_show_questions"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
