<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.dashboard.path.DetailPathActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/detPathHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/detPathImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_shape"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_android_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="28dp"
                android:text="@string/title_path"
                android:padding="4dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/containerAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/detPathHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detPathAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:justificationMode="inter_word"
                    android:text="@string/Lorem"/>

                <TextView
                    android:id="@+id/detPathSkill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Skill Needed: \n - ABC\n - BCD"/>

                <TextView
                    android:id="@+id/detPathUni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Universitas: \n - ABC\n - BCD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:text="Prospek Kerja:"/>

                <TextView
                    android:id="@+id/detPathProspek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:justificationMode="inter_word"
                    android:text="@string/Lorem"/>

                <TextView
                    android:id="@+id/detPathCareer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Career/Jobs: \n - ABC\n - BCD"/>

                <TextView
                    android:id="@+id/detPathArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Article: \n - ABC\n - BCD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:text="Tips:"/>

                <TextView
                    android:id="@+id/detPathTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="12dp"
                    android:justificationMode="inter_word"
                    android:text="@string/Lorem"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>