<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_notepad_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/brown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_notepad_bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextNotepadTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_something"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:textColor="@color/colorOnPrimary"
                android:padding="16dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorOnPrimary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_notepad_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/brown"
        app:layout_constraintTop_toBottomOf="@+id/card_notepad_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextNotepadBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_something_2"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:textColor="@color/colorOnPrimary"
                android:padding="16dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorOnPrimary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
